 async function fetchT() {
            try {
                let tablee = document.getElementById("tableB");
                const head = document.getElementById("head");
                head.textContent = "Data is being Fetched...";

                const api = await fetch('https://api.onlinecrockerystore.com/tasks')
                if (!api.ok) {
                    const error = await api.json()
                    throw new Error(error)
                }
                const data = await api.json();
                let dataRow = data.map((item, idx) => {
                    return `
            <tr>
                <td>${item.id}</td>
                <td>${item.name}</td>
                <td>${item.done}</td>
                <td>${item.createdAt}</td>
                <td>${item.updatedAt}</td>
                <td>
                <button class="updatedBtn" id="updateBtn${item.id}" style="color: green;border: solid 2px green;padding: 6px 9px;cursor: pointer;background-color: rgba(0, 128, 0, 0.09);" >Update </button>
                <button class="deleteBtn" id="deleteBtn${item.id}" style="color: red;border: solid 2px red;padding: 6px 9px;cursor: pointer;background-color: rgba(255, 0, 0, 0.107);">Delete </button>
                </td>
                </tr>

        `}).join("");

                tablee.innerHTML = dataRow;
                head.textContent = "Tasks Loaded Successfully";

                setTimeout(() => {
                    head.textContent = "";
                }, 1500);





            } catch (error) {
                console.log("Error Occured", error);
                head.textContent = "Error Occured";
                head.style.background = "red";
                head.style.color = "white";

            }
        }